<?xml version="1.0" encoding="utf-8"?>



<layout>

    <data>
        <variable
            name="charactersFragment"
            type="com.example.scrollcharacters.ui.CharactersFragment" />
    </data>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        xmlns:app="http://schemas.android.com/apk/res-auto">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/card_id"
            >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/text_view_name"
                android:textSize="20sp"
                android:text="test text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingStart="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/text_view_id"
                android:textSize="20sp"
                android:text="test text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_name"
                android:layout_marginTop="10dp"
                android:paddingStart="5dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/text_view_gender"
                android:textSize="20sp"
                android:text="test text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_id"
                android:layout_marginTop="10dp"
                android:paddingStart="5dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/text_view_type"
                android:textSize="20sp"
                android:text="test text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_gender"
                android:layout_marginTop="10dp"
                android:paddingStart="5dp"

                />



            <ImageView

                android:id="@+id/image_view_character"
                android:layout_width="153dp"
                android:layout_height="250dp"
                android:src="@drawable/abradolf_lincler_angry"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:importantForAccessibility="no"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </com.google.android.material.card.MaterialCardView>
</layout>
